<!DOCTYPE html>
<title>Grapheme-color synaesthesia tarined nueral network</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>

<style>
*{
  padding: 0;
  margin: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body{
  background-color: #ddd;
  width: 100%;
  height: 100%;
}
#points{
  width: 100px;
  height: 100px;
  right: 0;
  position: absolute;
  background-color: yellow;
}
.unit{
  width: 80px;
  height: 80px;
  position: relative;
  display: inline-block;
  float: left;
  text-align: center;
  display:table;
}
h1{
  display:table-cell;
  vertical-align:middle;
}
</style>

<body>
<div id="test"></div>
<script>

  var socket = io();

  $(document).ready(function(){

    function rgb2hex(rgb){
     rgb = rgb.match(/^rgba?[\s+]?\([\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?/i);
     return (rgb && rgb.length === 4) ? "#" +
      ("0" + parseInt(rgb[1],10).toString(16)).slice(-2) +
      ("0" + parseInt(rgb[2],10).toString(16)).slice(-2) +
      ("0" + parseInt(rgb[3],10).toString(16)).slice(-2) : '';
    }

    var count = 0;

    socket.on('message', function(message) {
      console.log((message.r*255).toFixed(0));

      if((message.r*255).toFixed(0) > 255){
        var r = 255;
      } else if((message.r*255).toFixed(0) < 0){
        var r = 0;
      } else {
        var r = Math.abs((message.r*255).toFixed(0));
      }

      if((message.g*255).toFixed(0) > 255){
        var g = 255;
      } else if((message.g*255).toFixed(0) < 0){
        var g = 0;
      } else {
        var g = Math.abs((message.g*255).toFixed(0));
      }

      if((message.b*255).toFixed(0) > 255){
        var b = 255;
      } else if((message.b*255).toFixed(0) < 0){
        var b = 0;
      } else {
        var b = Math.abs((message.b*255).toFixed(0));
      }

      var hex = rgb2hex('rgba('+r+','+g+','+b+', 1)');
      $("#test").append('<div class="unit" style="color: '+hex+';"><h1>'+count+'</h1></div>');
      console.log(hex);
      count++;
    })
  });
</script>
</body>
</html>
